NETWORK=XPATH://div[contains(@class,'ult-layout-sider')]/ul/li[5]
EXTERNAL=XPATH://a[contains(@href,'/neonetwork/externals/')]
CREATE=CSS:.ult-btn.ult-btn-primary.ult-btn-medium.m-r-sm
NAME=NAME:name
VLANID=NAME:segmentationId
ENABLE=CSS:span.ult-switch.ult-switch-checked
SHARE=CSS:span.ult-switch
INSUBNET=CSS:span.ult-switch.ult-switch-checked.m-b-sm
ADDSUBNET=CSS:div.add-button
SUBNETNAME=CSS:div.item>input.ult-input
SUBMITSUBNET=CSS:button.ult-btn.ult-btn-primary.ult-btn-medium.ult-icon-only.m-r-sm
SUBMITBUTTON=CSS:button.ult-btn.ult-btn-primary.ult-btn-medium